export const cn = {
    tr: "土耳其",
    en: "英语",
    de: "德语",
    fr: "法语",
    es: "西班牙语",
    cn: "中国人",
    common: {
        save: "保存",
        edit: "编辑",
        lock: "锁",
        delete: "删除",
        cancel: "取消",
    },
    header: {
        operations: "运作方式",
        administration: "行政",
        category: "类别",
        membership: "会员资格",
        logout: "登出",
        login: "登录",
        register: "登记",
    },
    administration: {
        title: "管理页面",
        subtitle: ".... / ? !",
        users: "用户数",
        roles: "的角色",
        privileges: "礼遇",
        logs: "日志",
        newUser: "新用户",
        general: "一般的",
        name: "名称",
        surname: "姓",
        username: "用户名",
        age: "年龄",
        contact: "接触",
        phone: "电话号码",
        email: "电子邮件",
        gender: "性别",
        male: "男性",
        female: "女性",
        addUser: "添加用户",
        resetFields: "重新设置领域",
        isName: "名字是",
        isSurname: "姓是",
        isGender: "，并且用户的性别是",
        isBeforeAge: "。 最终用户是",
        isAfterAge: "岁。",
        manageRoles: "管理角色",
        addRole: "新增角色",
    }
}