export const de = {
    tr: "Türkisch",
    en: "Englisch",
    de: "Deutsche",
    fr: "Französisch",
    es: "Spanisch",
    cn: "Chinesisch",
    common: {
        save: "Speichern",
        edit: "Bearbeiten",
        lock: "Sperren",
        delete: "Löschen",
        cancel: "Stornieren",
    },
    header: {
        operations: "Operationen",
        administration: "Verwaltung",
        category: "Kategorie",
        membership: "Mitgliedschaft",
        logout: "Ausloggen",
        login: "Anmeldung",
        register: "Registrieren",
    },
    administration: {
        title: "Administrationsseite",
        subtitle: ".... / ? !",
        users: "Benutzer",
        roles: "Rollen",
        privileges: "Privilegien",
        logs: "Protokolle",
        newUser: "Neuer Benutzer",
        general: "Allgemeines",
        name: "Name",
        surname: "Nachname",
        username: "Nutzername",
        age: "Alter",
        contact: "Kontakt",
        phone: "Telefonnummer",
        email: "Email",
        gender: "Geschlecht",
        male: "Männlich",
        female: "Weiblich",
        addUser: "Nutzer hinzufügen",
        resetFields: "Felder zurücksetzen",
        isName: "Vorname ist",
        isSurname: "und Nachname ist",
        isGender: "und auch das Geschlecht des Benutzers ist",
        isBeforeAge: ". Endlich ist der Benutzer",
        isAfterAge: "jahre alt.",
        manageRoles: "Rollen Verwalten",
        addRole: "Rolle Hinzufügen",
    }
}