export const en = {
    tr: "Turkish",
    en: "English",
    de: "German",
    fr: "French",
    es: "Spanish",
    cn: "Chinese",
    common: {
        save: "Save",
        edit: "Edit",
        lock: "Lock",
        delete: "Delete",
        cancel: "Cancel",
    },
    header: {
        operations: "Operations",
        administration: "Administration",
        category: "Category",
        membership: "Membership",
        logout: "Logout",
        login: "Login",
        register: "Register",
    },
    administration: {
        title: "Administration Page",
        subtitle: ".... / ? !",
        users: "Users",
        roles: "Roles",
        privileges: "Privileges",
        logs: "Logs",
        newUser: "New User",
        general: "General",
        name: "Name",
        surname: "Surname",
        username: "Username",
        age: "Age",
        contact: "Contact",
        phone: "Phone Number",
        email: "Email",
        gender: "Gender",
        male: "Male",
        female: "Female",
        addUser: "Add User",
        resetFields: "Reset Fields",
        isName: "First name is",
        isSurname: "and last name is",
        isGender: ", and also user's gender is",
        isBeforeAge: ". Finally user is",
        isAfterAge: "years old.",
        manageRoles: "Manage Roles",
        addRole: "Add Role",
    }
}