export const es = {
    tr: "Turco",
    en: "Inglés",
    de: "Alemán",
    fr: "Francés",
    es: "Español",
    cn: "Chino",
    common: {
        save: "Ahorrar",
        edit: "Editar",
        lock: "Cerrar con llave",
        delete: "Borrar",
        cancel: "Cancelar",
    },
    header: {
        operations: "Operaciones",
        administration: "Administración",
        category: "Categoría",
        membership: "Afiliación",
        logout: "Cerrar sesión",
        login: "Acceso",
        register: "Registrarses",
    },
    administration: {
        title: "Página de administración",
        subtitle: ".... / ? !",
        users: "Usuarios",
        roles: "Roles",
        privileges: "Privilegios",
        logs: "Registros",
        newUser: "Nuevo usuario",
        general: "General",
        name: "Nombre",
        surname: "Apellido",
        username: "Nombre de usuario",
        age: "Edad",
        contact: "Contacto",
        phone: "Número de teléfono",
        email: "Correo electrónico",
        gender: "Género",
        male: "Masculino",
        female: "Mujer",
        addUser: "Agregar usuario",
        resetFields: "Reestablecer campos",
        isName: "El nombre es",
        isSurname: "y el apellido es",
        isGender: ", y también el género del usuario es",
        isBeforeAge: ". Finalmente el usuario es",
        isAfterAge: "años.",
        manageRoles: "Administrar roles",
        addRole: "Agregar rol",
    }
}