export const fr = {
    tr: "Turc",
    en: "Anglais",
    de: "Allemand",
    fr: "Français",
    es: "Espanol",
    cn: "Chinois",
    common: {
        save: "Sauvegarder",
        edit: "Éditer",
        lock: "Fermer à clé",
        delete: "Effacer",
        cancel: "Annuler",
    },
    header: {
        operations: "Opérations",
        administration: "Administration",
        category: "Catégorie",
        membership: "Adhésion",
        logout: "Se déconnecter",
        login: "Connexion",
        register: "S'inscrire",
    },
    administration: {
        title: "Page d'administration",
        subtitle: ".... / ? !",
        users: "Utilisateurs",
        roles: "Les rôles",
        privileges: "Privilèges",
        logs: "Journaux",
        newUser: "Nouvel utilisateur",
        general: "Général",
        name: "Nom",
        surname: "Nom de famille",
        username: "Nom d'utilisateur",
        age: "Âge",
        contact: "Contacter",
        phone: "Numéro de téléphone",
        email: "E-mail",
        gender: "Genre",
        male: "Mâle",
        female: "Femelle",
        addUser: "Ajouter un utilisateur",
        resetFields: "Réinitialisation des champs",
        isName: "Le prénom est",
        isSurname: "et le nom de famille est",
        isGender: ", et le sexe de l'utilisateur est également",
        isBeforeAge: ". Enfin l'utilisateur est",
        isAfterAge: "ans.",
        manageRoles: "Gérer les rôles",
        addRole: "Ajouter un rôle",
    }
}