export const tr = {
    tr: "Türkçe",
    en: "İngilizce",
    de: "Almanca",
    fr: "Fransızca",
    es: "İspanyolca",
    cn: "Çince",
    common: {
        save: "Kaydet",
        edit: "Düzenle",
        lock: "Kilitle",
        delete: "Sil",
        cancel: "İptal Et",
    },
    header: {
        operations: "Operasyonlar",
        administration: "Yönetim",
        category: "Kategori",
        membership: "Üyelik",
        logout: "Çıkış",
        login: "Giriş",
        register: "Kayıt",
    },
    administration: {
        title: "Yönetim Sayfası",
        subtitle: ".... / ? !",
        users: "Kullanıcılar",
        roles: "Roller",
        privileges: "Ayrıcalıklar",
        logs: "Loglar",
        newUser: "Yeni Kullanıcı",
        general: "Genel",
        name: "İsim",
        surname: "Soyisim",
        username: "Kullanıcı Adı",
        age: "Yaş",
        contact: "İletişim",
        phone: "Telefon Numarası",
        email: "Email",
        gender: "Cinsiyet",
        male: "Erkek",
        female: "Kadın",
        addUser: "Kullanıcı Ekle",
        resetFields: "Alanları Sıfırla",
        isName: "Adı",
        isSurname: "soyadı",
        isGender: "ve ayrıca kullanıcının cinsiyeti",
        isBeforeAge: ". Son olarak kullanıcı",
        isAfterAge: "yaşında.",
        manageRoles: "Rolleri Yönet",
        addRole: "Rol Ekle",
    }
}